DB_USER="AayusheeSingh"
DB_DATABASE="SenecaDB"
DB_PASSWORD="UwChK7JM5XLo"
DB_HOST="ep-long-breeze-09931684-pooler.us-east-2.aws.neon.tech"
MONGODB="mongodb+srv://aayusheesingh19:IyPVs32yFyrgqV4N@cluster0.zsp7dza.mongodb.net/seneca?retryWrites=true&w=majority"
